<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LFXBrowserWindowController">
            <connections>
                <outlet property="browserTableViewController" destination="OKf-iC-GOf" id="asw-hb-xIE"/>
                <outlet property="tableView" destination="WDm-ZM-bC2" id="gU5-ed-Mbz"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="LIFX Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="768" height="550"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="768" height="550"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8s-j5-2fC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="550"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView id="kNE-Jj-vmK">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="550"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxM-Zn-wPv">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="550"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="1tE-aY-Z01">
                                            <rect key="frame" x="1" y="1" width="252" height="548"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" id="WDm-ZM-bC2">
                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="548"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="249" minWidth="40" maxWidth="1000" id="e4E-qy-CJF">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ewe-D2-0Kp">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="LFXBrowserTableLightHeaderIdentifier" id="Hwy-ba-7kc">
                                                                    <rect key="frame" x="1" y="1" width="249" height="19"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVO-Vi-iOg">
                                                                            <rect key="frame" x="0.0" y="2" width="249" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Lights" id="Uza-bk-I2c">
                                                                                <font key="font" metaFont="systemBold"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="XVO-Vi-iOg" id="qBf-5J-kk5"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="LFXBrowserTableLightViewIdentifier" id="v8o-Vj-df8">
                                                                    <rect key="frame" x="1" y="22" width="249" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuM-X1-X15">
                                                                            <rect key="frame" x="0.0" y="13" width="249" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="20H-yl-1Bc">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="kuM-X1-X15" id="xcX-nz-vpQ"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="OKf-iC-GOf" id="IYw-PI-HFT"/>
                                                        <outlet property="delegate" destination="OKf-iC-GOf" id="67I-kq-b6M"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="l2w-ql-F67">
                                            <rect key="frame" x="1" y="533" width="252" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="oeE-SZ-qRZ">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TxM-Zn-wPv" secondAttribute="trailing" id="3VI-v8-Ddc"/>
                                    <constraint firstItem="TxM-Zn-wPv" firstAttribute="leading" secondItem="kNE-Jj-vmK" secondAttribute="leading" id="Aor-9S-wqm"/>
                                    <constraint firstAttribute="bottom" secondItem="TxM-Zn-wPv" secondAttribute="bottom" id="vrp-MG-a8j"/>
                                    <constraint firstItem="TxM-Zn-wPv" firstAttribute="top" secondItem="kNE-Jj-vmK" secondAttribute="top" id="yOn-yd-12i"/>
                                </constraints>
                            </customView>
                            <customView fixedFrame="YES" id="sHK-1D-uOQ">
                                <rect key="frame" x="264" y="0.0" width="504" height="550"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="H8s-j5-2fC" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="33X-y8-J23"/>
                    <constraint firstItem="H8s-j5-2fC" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="BnO-0H-Gvv"/>
                    <constraint firstAttribute="trailing" secondItem="H8s-j5-2fC" secondAttribute="trailing" id="M9X-dn-2NX"/>
                    <constraint firstAttribute="bottom" secondItem="H8s-j5-2fC" secondAttribute="bottom" id="sci-uZ-VGD"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
        <viewController id="OKf-iC-GOf" customClass="LFXBrowserTableViewController">
            <connections>
                <outlet property="detailContainerView" destination="sHK-1D-uOQ" id="2gH-W2-YHO"/>
                <outlet property="tableView" destination="WDm-ZM-bC2" id="01f-ZI-UzZ"/>
            </connections>
        </viewController>
    </objects>
</document>
